<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-Ei-gad">
                                <rect key="frame" x="0.0" y="78" width="414" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-Yf-lq0" userLabel="Dialogo">
                                        <rect key="frame" x="-3" y="277" width="420" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do personagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-nf-KE1">
                                                <rect key="frame" x="23" y="18" width="185" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum Lorem ipsum Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-WC-NvT">
                                                <rect key="frame" x="23" y="59" width="378" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-pR-tk5">
                                        <rect key="frame" x="0.0" y="17" width="298" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tema: &quot;Blablablabla&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-KM-t7E">
                                                <rect key="frame" x="8" y="14" width="290" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lml-hS-LmA">
                                <rect key="frame" x="69" y="607" width="92" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUq-sm-41L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-q3-ANd">
                                <rect key="frame" x="254" y="607" width="92" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="forward"/>
                                <connections>
                                    <action selector="fwdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmP-DW-ZCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-99-OCt">
                                <rect key="frame" x="69" y="713" width="92" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Question"/>
                                <connections>
                                    <action selector="questionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbB-LP-FUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-SW-IyP">
                                <rect key="frame" x="254" y="713" width="92" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Challenge"/>
                                <connections>
                                    <action selector="challengeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4z-or-ROQ"/>
                                    <segue destination="Rok-zr-fw5" kind="presentation" id="w8e-ip-zTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton0" destination="lml-hS-LmA" id="lrh-ys-azB"/>
                        <outlet property="actionButton1" destination="Nn7-q3-ANd" id="18i-Yp-FHg"/>
                        <outlet property="actionButton2" destination="HtO-99-OCt" id="JfT-Qq-d7y"/>
                        <outlet property="actionButton3" destination="1iV-SW-IyP" id="OvX-Pd-VQm"/>
                        <outlet property="bgView" destination="HzN-Ei-gad" id="KSl-gs-5pi"/>
                        <outlet property="characterLabel" destination="b6F-nf-KE1" id="Bkl-s6-qhP"/>
                        <outlet property="dialogLabel" destination="b7M-WC-NvT" id="tdZ-FF-O95"/>
                        <outlet property="themeLabel" destination="fSB-KM-t7E" id="fez-ZA-wK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Challenge Pop Up View Controller-->
        <scene sceneID="JD6-1U-mz8">
            <objects>
                <viewController id="Rok-zr-fw5" customClass="ChallengePopUpViewController" customModule="JQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZa-Si-Le1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="042-l4-sTC">
                                <rect key="frame" x="67" y="265.5" width="280" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-sa-GTZ">
                                        <rect key="frame" x="8" y="8" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-Un-Kew">
                                        <rect key="frame" x="211" y="239" width="52" height="30"/>
                                        <state key="normal" title="dismiss"/>
                                        <connections>
                                            <action selector="dismissPopup:" destination="Rok-zr-fw5" eventType="touchUpInside" id="8vy-DL-VUr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5ir-sa-GTZ" firstAttribute="leading" secondItem="042-l4-sTC" secondAttribute="leading" constant="8" id="4zR-Kn-IIO"/>
                                    <constraint firstItem="5ir-sa-GTZ" firstAttribute="top" secondItem="042-l4-sTC" secondAttribute="top" constant="8" id="LUz-70-ZwG"/>
                                    <constraint firstAttribute="trailing" secondItem="3B7-Un-Kew" secondAttribute="trailing" constant="17" id="Pem-TA-tlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3B7-Un-Kew" secondAttribute="bottom" constant="8" id="jw9-LS-SgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="042-l4-sTC" firstAttribute="centerX" secondItem="VpH-pl-kJ2" secondAttribute="centerX" id="6bJ-Uz-I5P"/>
                            <constraint firstItem="042-l4-sTC" firstAttribute="centerY" secondItem="VpH-pl-kJ2" secondAttribute="centerY" id="CSy-6U-5un"/>
                            <constraint firstItem="042-l4-sTC" firstAttribute="width" secondItem="VpH-pl-kJ2" secondAttribute="width" multiplier="0.676329" id="CmL-zR-seL"/>
                            <constraint firstItem="042-l4-sTC" firstAttribute="height" secondItem="VpH-pl-kJ2" secondAttribute="height" multiplier="0.342298" id="YlM-ui-SHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VpH-pl-kJ2"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="3B7-Un-Kew" id="aKi-yD-6Cp"/>
                        <outlet property="statement" destination="5ir-sa-GTZ" id="pak-z5-idH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFW-0U-n3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
